CC = riscv64-unknown-elf-gcc -march=rv32im -mabi=ilp32
OBJCOPY = riscv64-unknown-elf-objcopy
OBJDUMP = riscv64-unknown-elf-objdump
SOURCES = $(wildcard *.S)
OBJECTS = $(SOURCES:%.S=%.o)

all: firmware.hex firmware.lst

clean:
	rm -f *.o firmware.*

%.o: %.S
	$(CC) -c -DTEST_FUNC_NAME=$(@:%.o=%) -DTEST_FUNC_RET=$(@:%.o=%)_ret -DTEST_FUNC_TXT="\"$(@:%.o=%)\"" $< -o $@

firmware.o: $(OBJECTS)
	$(CC) start.o $(filter-out start.o, $^) -Wl,-T,link.ld -nostartfiles -nostdlib -o $@

firmware.bin: firmware.o
	$(OBJCOPY) -O binary $^ $@

firmware.hex: firmware.bin
	hexdump -ve '1/4 "%08x\n"' $^ > $@

firmware.lst: firmware.o
	$(OBJDUMP) -D $^ > $@
